{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "super-secret-key-for-rsam-jwt",
    "issuer": "RSAM",
    "audience": "RSAM",
    "accessTokenExpiration": 30
  }
}
